name: python-sonar-analysis

on:
  push:
    branches: [ "main", "development" ]
  pull_request:
    branches: [ "main", "development" ]

jobs:
  sonar-analysis:
    name: Analyze lambda-authorizer (Python)
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    # Listar os arquivos no repositório após o checkout
    - name: List files in repository
      run: |
        echo "Listing files..."
        ls -R

    # Configurar Python e instalar dependências
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        pip install -r requirements.txt
        pip install pylint

    # Atualizar Java para versão 17
    - name: Set up Java 17
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin' # Usar Temurin JDK
        java-version: '17'

    # Download e configuração do SonarScanner
    - name: Download and configure SonarScanner
      run: |
        curl -sSLo sonarscanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.7.0.2747-linux.zip
        unzip sonarscanner.zip -d $HOME/sonar-scanner
        echo "$HOME/sonar-scanner/sonar-scanner-4.7.0.2747-linux/bin" >> $GITHUB_PATH

    # Executar o SonarScanner
    - name: Run SonarScanner
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      run: |
        cd src/
        sonar-scanner \
          -Dsonar.projectKey="SnackTechTeam_snacktech-lambda-authorizer" \
          -Dsonar.organization="snacktechteam" \
          -Dsonar.host.url="https://sonarcloud.io" \
          -Dsonar.login="${{ secrets.SONAR_TOKEN }}" \
          -Dsonar.sources="."
